<?php

/**
 * Laika Framework
 * Author: Showket Ahmed
 * Email: riyadhtayf@gmail.com
 * License: MIT
 * This file is part of the Laika Framework.
 * For the full copyright and license information, please view the LICENSE file that was distributed with this source code.
 */

declare(strict_types=1);

namespace Laika\App\Controller{{NAMESPACE}};

// Deny Direct Access
defined('APP_PATH') || http_response_code(403).die('403 Direct Access Denied!');

use Laika\Core\App\Template;

class {{NAME}}
{
    /**
     * Args contains Request Object and Other Route Parameters
     */
    public function index()
    {
        // Load Template Engine
        $tpl = new Template();

        // Default Template Extension is .twig
        // $tpl->extension('html);

        // Assign Variable
        $tpl->assign('title', '{{NAME}} Page');

        // Assign Filter
        $tpl->addFilter('upper', 'strtoupper');

        return $tpl->view('home');
    }
}
