<?php
/**
 * Laika PHP MVC Framework
 * Author: Showket Ahmed
 * Email: riyadhtayf@gmail.com
 * License: MIT
 * This file is part of the Laika PHP MVC Framework.
 * For the full copyright and license information, please view the LICENSE file that was distributed with this source code.
 */

declare(strict_types=1);

namespace Laika\App\Middleware{{NAMESPACE}};

// Deny Direct Access
defined('APP_PATH') || http_response_code(403).die('403 Direct Access Denied!');

use Laika\Core\Http\Request;
use Laika\Core\Http\Redirect;
use Laika\Core\Http\Response;
use Closure;

class {{NAME}}
{
    /** @var $redirect */
    private Redirect $redirect;

    public function __construct()
    {
        $this->redirect = new Redirect();
    }

    /**
     * @param Closure $next Pass Parameters to Next Middleware or Controller
     * @param Request $request Request Object
     * @param Response $response Response Object
     * @param array $params Parameters
     */
    public function handle(Closure $next, Request $request, Response $response, array $params)
    {
        // Start Code From Here....

        return $next($params);
    }
}
