<?php

/**
 * Laika PHP MVC Framework
 * Author: Showket Ahmed
 * Email: riyadhtayf@gmail.com
 * License: MIT
 * This file is part of the Laika PHP MVC Framework.
 * For the full copyright and license information, please view the LICENSE file that was distributed with this source code.
 */

declare(strict_types=1);

namespace Laika\App\Middleware{{NAMESPACE}};

// Deny Direct Access
defined('APP_PATH') || http_response_code(403).die('403 Direct Access Denied!');

class {{NAME}}
{
    /**
     * @param $next Pass Parameters to Next Middleware or Controller
     * @param $request Request Object
     * @param $response Response Object
     * @param $params Parameters
     */
    public function handle($next, $request, $response, $params)
    {
        // Start Code From Here....

        return $next($params);
    }
}
