<?php

declare(strict_types=1);

// Namespace
namespace Laika\App\Migration;

// Deny Direct Access
defined('APP_PATH') || http_response_code(403).die('403 Direct Access Denied!');

use Laika\Model\Blueprint;
use Laika\Model\Schema;

class {{NAME}}
{
    /**
     * Migrate Table
     */
    public function migrate()
    {
        Schema::table('{{TABLE}}')->create(function (Blueprint $t) {
            $t->column('id')->int()->unsigned()->auto();
            $t->column('uuid')->varchar()->length(50)->unique();
            $t->column('status')->enum(['active','inactive'])->default('active')->index();
            $t->column('created')->datetime()->index();
        })->execute();
    }
}
